# ************************************************************
# Sequel Pro SQL dump
# バージョン 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# ホスト: 10.201.3.41 (MySQL 5.7.28)
# データベース: edi
# 作成時刻: 2020-03-03 02:52:38 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# テーブルのダンプ COPY_M_EIGYOUSYO
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COPY_M_EIGYOUSYO`;

CREATE TABLE `COPY_M_EIGYOUSYO` (
  `EIGYOUSYO_CODE` varchar(10) NOT NULL,
  `EIGYOUSYO_NAME` varchar(80) DEFAULT NULL,
  `EIGYOUSYO_KANA` varchar(70) DEFAULT NULL,
  `EIGYOUSYO_YUUBIN` varchar(10) DEFAULT NULL,
  `EIGYOUSYO_JYUUSYO` varchar(100) DEFAULT NULL,
  `EIGYOUSYO_TATEMONO_NAME` varchar(40) DEFAULT NULL,
  `EIGYOUSYO_TEL` varchar(16) DEFAULT NULL,
  `EIGYOUSYO_FAX` varchar(16) DEFAULT NULL,
  `EIGYOUSYO_GROUP_CODE` varchar(20) DEFAULT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`EIGYOUSYO_CODE`),
  UNIQUE KEY `COPY_M_EIGYOUSYO_IX1` (`EIGYOUSYO_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ COPY_M_EIGYOUSYO_GROUP
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COPY_M_EIGYOUSYO_GROUP`;

CREATE TABLE `COPY_M_EIGYOUSYO_GROUP` (
  `EIGYOUSYO_GROUP_CODE` varchar(20) NOT NULL,
  `EIGYOUSYO_GROUP_NAME` varchar(80) DEFAULT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`EIGYOUSYO_GROUP_CODE`),
  UNIQUE KEY `COPY_M_EIGYOUSYO_GROUP_IX1` (`EIGYOUSYO_GROUP_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ COPY_M_GYOUSYA
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COPY_M_GYOUSYA`;

CREATE TABLE `COPY_M_GYOUSYA` (
  `GYOUSYA_CODE` varchar(10) NOT NULL,
  `GYOUSYA_NAME` varchar(100) DEFAULT NULL,
  `GYOUSYA_KANA` varchar(100) DEFAULT NULL,
  `YUUBIN` varchar(7) DEFAULT NULL,
  `JYUUSYO` varchar(60) DEFAULT NULL,
  `TATEMONO_NAME` varchar(40) DEFAULT NULL,
  `TEL` varchar(13) DEFAULT NULL,
  `FAX` varchar(13) DEFAULT NULL,
  `KEITAI_TEL` varchar(13) DEFAULT NULL,
  `MAIL` varchar(40) DEFAULT NULL,
  `EIGYOUSYO_CODE` varchar(10) DEFAULT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`GYOUSYA_CODE`),
  UNIQUE KEY `COPY_M_GYOUSYA_IX1` (`GYOUSYA_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ COPY_M_GYOUSYA_EIGYOUSYO
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COPY_M_GYOUSYA_EIGYOUSYO`;

CREATE TABLE `COPY_M_GYOUSYA_EIGYOUSYO` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `GYOUSYA_CODE` varchar(10) NOT NULL,
  `EIGYOUSYO_CODE` varchar(10) NOT NULL,
  `TORIHIKI_STATUS` int(1) DEFAULT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ COPY_M_GYOUSYA_SAIMOKU
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COPY_M_GYOUSYA_SAIMOKU`;

CREATE TABLE `COPY_M_GYOUSYA_SAIMOKU` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `GYOUSYA_CODE` varchar(10) NOT NULL,
  `EIGYOUSYO_CODE` varchar(10) DEFAULT NULL,
  `SAIMOKU_KOUSYU_CODE` varchar(20) NOT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ COPY_M_KAREKI
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COPY_M_KAREKI`;

CREATE TABLE `COPY_M_KAREKI` (
  `KAREKI_BOX_CODE` char(6) NOT NULL DEFAULT '',
  `KAREKI_BOX_NAME` varchar(18) DEFAULT NULL,
  `TOSHO_CODE` char(2) DEFAULT NULL,
  `FILE_CODE` char(2) DEFAULT NULL,
  `FILE_NO` char(2) DEFAULT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`KAREKI_BOX_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ COPY_M_KOUJI
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COPY_M_KOUJI`;

CREATE TABLE `COPY_M_KOUJI` (
  `KOUJI_CODE` varchar(24) NOT NULL,
  `KOUJI_NAME` varchar(80) DEFAULT NULL,
  `KEIYAKUSYA_NAME` varchar(70) DEFAULT NULL,
  `KEIYAKUSYA_KANA` varchar(70) DEFAULT NULL,
  `EIGYOUSYO_GROUP_CODE` varchar(10) DEFAULT NULL,
  `EIGYOUSYO_CODE` varchar(10) DEFAULT NULL,
  `TANTOU_SYAIN_CODE` varchar(6) DEFAULT NULL,
  `KOUJI_STATUS` varchar(2) DEFAULT NULL,
  `KOUJI_STATUS_NAME` varchar(12) DEFAULT NULL,
  `KENTIKUTI_YUUBIN` varchar(10) DEFAULT NULL,
  `KENTIKUTI_JYUUSYO` varchar(120) DEFAULT NULL,
  `KANSEI_KUBUN` int(1) DEFAULT NULL,
  `PROJECT_TYPE` varchar(10) DEFAULT NULL,
  `KEIYAKU_DATE_Y` varchar(10) DEFAULT NULL,
  `KEIYAKU_DATE` varchar(10) DEFAULT NULL,
  `TYAKKOU_DATE_Y` varchar(10) DEFAULT NULL,
  `TYAKKOU_DATE` varchar(10) DEFAULT NULL,
  `JYOUTOU_DATE_Y` varchar(10) DEFAULT NULL,
  `JYOUTOU_DATE` varchar(10) DEFAULT NULL,
  `SYUNKOU_DATE_Y` varchar(10) DEFAULT NULL,
  `SYUNKOU_DATE` varchar(10) DEFAULT NULL,
  `HIKIWATASI_DATE_Y` varchar(10) DEFAULT NULL,
  `HIKIWATASI_DATE` varchar(10) DEFAULT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`KOUJI_CODE`),
  UNIQUE KEY `COPY_M_KOUJI_IX1` (`KOUJI_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ COPY_M_SAIMOKU_KOUSYU
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COPY_M_SAIMOKU_KOUSYU`;

CREATE TABLE `COPY_M_SAIMOKU_KOUSYU` (
  `SAIMOKU_KOUSYU_CODE` varchar(4) NOT NULL,
  `SAIMOKU_KOUSYU_NAME` varchar(80) DEFAULT NULL,
  `HATTYUU_SYUBETU_FLG` varchar(1) DEFAULT NULL,
  `SAKUJYO_FLG` int(1) DEFAULT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`SAIMOKU_KOUSYU_CODE`),
  UNIQUE KEY `COPY_M_SAIMOKU_KOUSYU_IX1` (`SAIMOKU_KOUSYU_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ COPY_M_SYAIN
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COPY_M_SYAIN`;

CREATE TABLE `COPY_M_SYAIN` (
  `SYAIN_CODE` varchar(6) NOT NULL,
  `SYAIN_NAME` varchar(70) DEFAULT NULL,
  `SYAIN_KANA` varchar(70) DEFAULT NULL,
  `SYAIN_PASSWORD` varchar(10) DEFAULT NULL,
  `SYAIN_MAIL` varchar(132) DEFAULT NULL,
  `SYAIN_KEITAI` varchar(20) DEFAULT NULL,
  `TAISYOKU_FLG` int(1) DEFAULT NULL,
  `SYOKUSYU_FLG` int(1) DEFAULT NULL,
  `YAKUSYOKU_CODE` varchar(2) DEFAULT NULL,
  `YAKUSYOKU_NAME` varchar(30) DEFAULT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`SYAIN_CODE`),
  UNIQUE KEY `COPY_M_SYAIN_IX1` (`SYAIN_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ COPY_M_SYAIN_EIGYOUSYO
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COPY_M_SYAIN_EIGYOUSYO`;

CREATE TABLE `COPY_M_SYAIN_EIGYOUSYO` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `SYAIN_CODE` varchar(6) NOT NULL,
  `EIGYOUSYO_CODE` varchar(10) DEFAULT NULL,
  `EIGYOUSYO_GROUP_CODE` varchar(20) DEFAULT NULL,
  `SYUMU_FLG` varchar(1) DEFAULT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ COPY_T_ORDER
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COPY_T_ORDER`;

CREATE TABLE `COPY_T_ORDER` (
  `KOUJI_CODE` varchar(24) NOT NULL,
  `USER_BIKOU` varchar(1000) DEFAULT NULL,
  `PARTNER_BIKOU` varchar(1000) DEFAULT NULL,
  `USER_BIKOU_CANCEL` varchar(1000) DEFAULT NULL,
  `PARTNER_BIKOU_CANCEL` varchar(1000) DEFAULT NULL,
  `ORDER_NUMBER` varchar(30) NOT NULL DEFAULT '',
  `FILE_ID_ORDER` varchar(100) DEFAULT NULL,
  `FILE_ID_CANCEL` varchar(100) DEFAULT NULL,
  `ORDER_TYPE` char(1) NOT NULL,
  `CONFIRMATION_FLG` char(1) DEFAULT '0',
  `CONFIRMATION_REQUEST_DATE` timestamp NULL DEFAULT NULL,
  `CONFIRMATION_AGREE_DATE` timestamp NULL DEFAULT NULL,
  `CANCEL_FLG` char(1) DEFAULT '0',
  `CANCEL_REQUEST_DATE` timestamp NULL DEFAULT NULL,
  `CANCEL_AGREE_DATE` timestamp NULL DEFAULT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  `GYOUSYA_CODE` varchar(10) DEFAULT NULL,
  `SAIMOKU_KOUSYU_CODE` varchar(20) DEFAULT NULL,
  `DELIVERY_DATE_Y` varchar(10) DEFAULT NULL,
  `ORDER_DATE` varchar(10) DEFAULT NULL,
  `ORDER_AMOUNT` decimal(15,0) DEFAULT NULL,
  `ORDER_AMOUNT_TAX` decimal(15,0) DEFAULT NULL,
  `YOSAN_FLG` int(11) DEFAULT NULL,
  `GROUP_ORDER_NUMBER` varchar(50) DEFAULT NULL,
  `JTM_HATTYUU_SYUBETU_FLG` int(11) DEFAULT NULL,
  `JTM_HATTYUU_SEQ_NO` int(11) DEFAULT NULL,
  `JTM_KANRI_SEQ_NO` int(11) DEFAULT NULL,
  PRIMARY KEY (`ORDER_NUMBER`),
  UNIQUE KEY `COPY_T_ORDER_IX1` (`ORDER_NUMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ COPY_T_ORDER_ITEM
# ------------------------------------------------------------

DROP TABLE IF EXISTS `COPY_T_ORDER_ITEM`;

CREATE TABLE `COPY_T_ORDER_ITEM` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ORDER_NUMBER` varchar(30) NOT NULL,
  `ITEM_NUMBER` int(2) DEFAULT '1',
  `ITEM_NAME` varchar(100) DEFAULT NULL,
  `ORDER_QUANTITY` double(10,3) DEFAULT NULL,
  `UNIT` varchar(10) DEFAULT NULL,
  `ORDER_UNIT_PRICE` decimal(15,0) DEFAULT NULL,
  `ORDER_AMOUNT` decimal(15,0) DEFAULT NULL,
  `ORDER_AMOUNT_TAX` decimal(15,0) DEFAULT NULL,
  `DELIVERY_QUANTITY` double(10,3) DEFAULT NULL,
  `DELIVERY_AMOUNT` decimal(15,0) DEFAULT NULL,
  `REMAIN_QUANTITY` double(10,3) DEFAULT NULL,
  `REMAIN_AMOUNT` decimal(15,0) DEFAULT NULL,
  `JTM_MEISAI_SEQ_NO` int(11) DEFAULT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `COPY_T_ORDER_ITEM_IX1` (`ID`),
  KEY `idx_cpordi_order_number` (`ORDER_NUMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ FILE_ESTIMATE_REL
# ------------------------------------------------------------

DROP TABLE IF EXISTS `FILE_ESTIMATE_REL`;

CREATE TABLE `FILE_ESTIMATE_REL` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `ESTIMATE_NUMBER` varchar(20) NOT NULL,
  `FILE_ID` varchar(100) NOT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `FILE_ESTIMATE_REL_IX1` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ FILE_ESTIMATE_REQUEST_REL
# ------------------------------------------------------------

DROP TABLE IF EXISTS `FILE_ESTIMATE_REQUEST_REL`;

CREATE TABLE `FILE_ESTIMATE_REQUEST_REL` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `ESTIMATE_REQUEST_NUMBER` varchar(20) NOT NULL,
  `FILE_ID` varchar(100) NOT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `FILE_ESTIMATE_REQUEST_REL_IX1` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ FILE_ORDER_REL
# ------------------------------------------------------------

DROP TABLE IF EXISTS `FILE_ORDER_REL`;

CREATE TABLE `FILE_ORDER_REL` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `ORDER_NUMBER` varchar(20) NOT NULL,
  `FILE_ID` varchar(100) NOT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `FILE_ORDER_REL_IX1` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ M_CONSTANTS
# ------------------------------------------------------------

DROP TABLE IF EXISTS `M_CONSTANTS`;

CREATE TABLE `M_CONSTANTS` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `CONSTANTS_KEY` varchar(200) DEFAULT NULL,
  `CONSTANTS_VALUE` mediumtext,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `M_CONSTANTS_IX1` (`CONSTANTS_KEY`),
  KEY `idx_mconst_constants_key` (`CONSTANTS_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ M_EIGYOUSYO
# ------------------------------------------------------------

DROP TABLE IF EXISTS `M_EIGYOUSYO`;

CREATE TABLE `M_EIGYOUSYO` (
  `EIGYOUSYO_CODE` varchar(10) NOT NULL,
  `EIGYOUSYO_NAME` varchar(80) DEFAULT NULL,
  `EIGYOUSYO_KANA` varchar(70) DEFAULT NULL,
  `EIGYOUSYO_YUUBIN` varchar(10) DEFAULT NULL,
  `EIGYOUSYO_JYUUSYO` varchar(100) DEFAULT NULL,
  `EIGYOUSYO_TATEMONO_NAME` varchar(40) DEFAULT NULL,
  `EIGYOUSYO_TEL` varchar(16) DEFAULT NULL,
  `EIGYOUSYO_FAX` varchar(16) DEFAULT NULL,
  `EIGYOUSYO_GROUP_CODE` varchar(20) DEFAULT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`EIGYOUSYO_CODE`),
  UNIQUE KEY `M_EIGYOUSYO_IX1` (`EIGYOUSYO_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ M_EIGYOUSYO_GROUP
# ------------------------------------------------------------

DROP TABLE IF EXISTS `M_EIGYOUSYO_GROUP`;

CREATE TABLE `M_EIGYOUSYO_GROUP` (
  `EIGYOUSYO_GROUP_CODE` varchar(20) NOT NULL,
  `EIGYOUSYO_GROUP_NAME` varchar(80) DEFAULT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`EIGYOUSYO_GROUP_CODE`),
  UNIQUE KEY `M_EIGYOUSYO_GROUP_IX1` (`EIGYOUSYO_GROUP_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ M_GYOUSYA
# ------------------------------------------------------------

DROP TABLE IF EXISTS `M_GYOUSYA`;

CREATE TABLE `M_GYOUSYA` (
  `GYOUSYA_CODE` varchar(10) NOT NULL,
  `GYOUSYA_NAME` varchar(100) DEFAULT NULL,
  `GYOUSYA_KANA` varchar(100) DEFAULT NULL,
  `YUUBIN` varchar(7) DEFAULT NULL,
  `JYUUSYO` varchar(60) DEFAULT NULL,
  `TATEMONO_NAME` varchar(40) DEFAULT NULL,
  `TEL` varchar(13) DEFAULT NULL,
  `FAX` varchar(13) DEFAULT NULL,
  `KEITAI_TEL` varchar(13) DEFAULT NULL,
  `MAIL` varchar(40) DEFAULT NULL,
  `EIGYOUSYO_CODE` varchar(10) DEFAULT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`GYOUSYA_CODE`),
  UNIQUE KEY `M_GYOUSYA_IX1` (`GYOUSYA_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ M_GYOUSYA_EIGYOUSYO
# ------------------------------------------------------------

DROP TABLE IF EXISTS `M_GYOUSYA_EIGYOUSYO`;

CREATE TABLE `M_GYOUSYA_EIGYOUSYO` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `GYOUSYA_CODE` varchar(10) NOT NULL,
  `EIGYOUSYO_CODE` varchar(10) NOT NULL,
  `TORIHIKI_STATUS` int(1) DEFAULT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_mge_eigyousyo_code` (`EIGYOUSYO_CODE`),
  KEY `idx_mge_gyousya_code` (`GYOUSYA_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ M_GYOUSYA_SAIMOKU
# ------------------------------------------------------------

DROP TABLE IF EXISTS `M_GYOUSYA_SAIMOKU`;

CREATE TABLE `M_GYOUSYA_SAIMOKU` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `GYOUSYA_CODE` varchar(10) NOT NULL,
  `EIGYOUSYO_CODE` varchar(10) DEFAULT NULL,
  `SAIMOKU_KOUSYU_CODE` varchar(20) NOT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ M_KAREKI
# ------------------------------------------------------------

DROP TABLE IF EXISTS `M_KAREKI`;

CREATE TABLE `M_KAREKI` (
  `KAREKI_BOX_CODE` char(6) NOT NULL DEFAULT '',
  `KAREKI_BOX_NAME` varchar(18) DEFAULT NULL,
  `TOSHO_CODE` char(2) DEFAULT NULL,
  `FILE_CODE` char(2) DEFAULT NULL,
  `FILE_NO` char(2) DEFAULT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`KAREKI_BOX_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ M_KOUJI
# ------------------------------------------------------------

DROP TABLE IF EXISTS `M_KOUJI`;

CREATE TABLE `M_KOUJI` (
  `KOUJI_CODE` varchar(24) NOT NULL,
  `KOUJI_NAME` varchar(80) DEFAULT NULL,
  `KEIYAKUSYA_NAME` varchar(70) DEFAULT NULL,
  `KEIYAKUSYA_KANA` varchar(70) DEFAULT NULL,
  `EIGYOUSYO_GROUP_CODE` varchar(10) DEFAULT NULL,
  `EIGYOUSYO_CODE` varchar(10) DEFAULT NULL,
  `TANTOU_SYAIN_CODE` varchar(6) DEFAULT NULL,
  `KOUJI_STATUS` varchar(2) DEFAULT NULL,
  `KOUJI_STATUS_NAME` varchar(12) DEFAULT NULL,
  `KENTIKUTI_YUUBIN` varchar(10) DEFAULT NULL,
  `KENTIKUTI_JYUUSYO` varchar(120) DEFAULT NULL,
  `KANSEI_KUBUN` int(1) DEFAULT NULL,
  `PROJECT_TYPE` varchar(10) DEFAULT NULL,
  `KEIYAKU_DATE_Y` varchar(10) DEFAULT NULL,
  `KEIYAKU_DATE` varchar(10) DEFAULT NULL,
  `TYAKKOU_DATE_Y` varchar(10) DEFAULT NULL,
  `TYAKKOU_DATE` varchar(10) DEFAULT NULL,
  `JYOUTOU_DATE_Y` varchar(10) DEFAULT NULL,
  `JYOUTOU_DATE` varchar(10) DEFAULT NULL,
  `SYUNKOU_DATE_Y` varchar(10) DEFAULT NULL,
  `SYUNKOU_DATE` varchar(10) DEFAULT NULL,
  `HIKIWATASI_DATE_Y` varchar(10) DEFAULT NULL,
  `HIKIWATASI_DATE` varchar(10) DEFAULT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`KOUJI_CODE`),
  UNIQUE KEY `M_KOUJI_IX1` (`KOUJI_CODE`),
  KEY `idx_mk_kouji_name` (`KOUJI_NAME`),
  KEY `idx_mk_tantou_syain_code` (`TANTOU_SYAIN_CODE`),
  KEY `idx_mk_eigyousyo_code` (`EIGYOUSYO_CODE`),
  KEY `idx_mk_eigyousyo_group_code` (`EIGYOUSYO_GROUP_CODE`),
  KEY `idx_mk_keiyakusya_name` (`KEIYAKUSYA_NAME`),
  KEY `idx_mk_keiyakusya_kana` (`KEIYAKUSYA_KANA`),
  KEY `idx_mk_kansei_kubun` (`KANSEI_KUBUN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ M_PROJECT_TYPE
# ------------------------------------------------------------

DROP TABLE IF EXISTS `M_PROJECT_TYPE`;

CREATE TABLE `M_PROJECT_TYPE` (
  `ID` int(1) NOT NULL,
  `PROJECT_TYPE_CODE` varchar(2) NOT NULL,
  `PROJECT_TYPE_NAME` varchar(10) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `M_TEXT_IX1` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ M_SAIMOKU_KOUSYU
# ------------------------------------------------------------

DROP TABLE IF EXISTS `M_SAIMOKU_KOUSYU`;

CREATE TABLE `M_SAIMOKU_KOUSYU` (
  `SAIMOKU_KOUSYU_CODE` varchar(4) NOT NULL,
  `SAIMOKU_KOUSYU_NAME` varchar(80) DEFAULT NULL,
  `HATTYUU_SYUBETU_FLG` varchar(1) DEFAULT NULL,
  `SAKUJYO_FLG` int(1) DEFAULT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`SAIMOKU_KOUSYU_CODE`),
  UNIQUE KEY `M_SAIMOKU_KOUSYU_IX1` (`SAIMOKU_KOUSYU_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ M_SYAIN
# ------------------------------------------------------------

DROP TABLE IF EXISTS `M_SYAIN`;

CREATE TABLE `M_SYAIN` (
  `SYAIN_CODE` varchar(6) NOT NULL,
  `SYAIN_NAME` varchar(70) DEFAULT NULL,
  `SYAIN_KANA` varchar(70) DEFAULT NULL,
  `SYAIN_PASSWORD` varchar(10) DEFAULT NULL,
  `SYAIN_MAIL` varchar(132) DEFAULT NULL,
  `SYAIN_KEITAI` varchar(20) DEFAULT NULL,
  `TAISYOKU_FLG` int(1) DEFAULT NULL,
  `SYOKUSYU_FLG` int(1) DEFAULT NULL,
  `YAKUSYOKU_CODE` varchar(2) DEFAULT NULL,
  `YAKUSYOKU_NAME` varchar(30) DEFAULT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`SYAIN_CODE`),
  UNIQUE KEY `M_SYAIN_IX1` (`SYAIN_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ M_SYAIN_EIGYOUSYO
# ------------------------------------------------------------

DROP TABLE IF EXISTS `M_SYAIN_EIGYOUSYO`;

CREATE TABLE `M_SYAIN_EIGYOUSYO` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `SYAIN_CODE` varchar(6) NOT NULL,
  `EIGYOUSYO_CODE` varchar(10) DEFAULT NULL,
  `EIGYOUSYO_GROUP_CODE` varchar(20) DEFAULT NULL,
  `SYUMU_FLG` varchar(1) DEFAULT NULL,
  `SAISYUU_KOUSIN_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_mse_syain_code` (`SYAIN_CODE`),
  KEY `idx_mse_eigyousyo_code` (`EIGYOUSYO_CODE`),
  KEY `idx_mse_eigyousyo_group_code` (`EIGYOUSYO_GROUP_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ M_TEXT
# ------------------------------------------------------------

DROP TABLE IF EXISTS `M_TEXT`;

CREATE TABLE `M_TEXT` (
  `ID` int(20) NOT NULL,
  `FORM_TYPE` char(3) NOT NULL,
  `FORM_KBN` char(1) NOT NULL,
  `TEXT` varchar(500) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `M_TEXT_IX1` (`ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_ARCHIVE_FILE
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_ARCHIVE_FILE`;

CREATE TABLE `T_ARCHIVE_FILE` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `FILE_ID` varchar(50) NOT NULL,
  `PARENT_FOLDER_ID` varchar(50) NOT NULL,
  `FILE_NAME` varchar(50) NOT NULL,
  `FILE_PATH` varchar(260) NOT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `T_ARCHIVE_FILE_IX1` (`FILE_ID`),
  KEY `idx_arcfi_parent_folder_id` (`PARENT_FOLDER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_ARCHIVE_FOLDER
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_ARCHIVE_FOLDER`;

CREATE TABLE `T_ARCHIVE_FOLDER` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `FOLDER_ID` varchar(50) NOT NULL,
  `FOLDER_NAME` varchar(50) NOT NULL,
  `FOLDER_PATH` varchar(260) NOT NULL,
  `GYOUSYA_CODE` varchar(10) NOT NULL,
  `REPORT_TYPE` varchar(2) NOT NULL DEFAULT '',
  `REPORT_YEAR` varchar(4) NOT NULL DEFAULT '',
  `REPORT_MONTH` varchar(2) NOT NULL DEFAULT '',
  `REPORT_YEAR_MONTH` varchar(6) NOT NULL DEFAULT '',
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `T_ARCHIVE_FOLDER_IX1` (`FOLDER_ID`),
  KEY `idx_arcf_gyousya_code` (`GYOUSYA_CODE`),
  KEY `idx_arcf_report_type` (`REPORT_TYPE`),
  KEY `idx_arcf_report_year` (`REPORT_YEAR`),
  KEY `idx_arcf_report_month` (`REPORT_MONTH`),
  KEY `idx_arcf_report_ym` (`REPORT_YEAR_MONTH`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_BILLING_CHECK_LIST
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_BILLING_CHECK_LIST`;

CREATE TABLE `T_BILLING_CHECK_LIST` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `FILE_NAME` varchar(50) NOT NULL,
  `FILE_PATH` varchar(260) NOT NULL,
  `GYOUSYA_CODE` varchar(10) NOT NULL,
  `REPORT_YEAR` varchar(4) NOT NULL DEFAULT '',
  `REPORT_MONTH` varchar(2) NOT NULL DEFAULT '',
  `REPORT_YEAR_MONTH` varchar(6) NOT NULL DEFAULT '',
  `COMPLETE_FLG` varchar(1) NOT NULL DEFAULT '0',
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `idx_bcl_gyousya_code` (`GYOUSYA_CODE`),
  KEY `idx_bcl_report_year` (`REPORT_YEAR`),
  KEY `idx_bcl_report_month` (`REPORT_MONTH`),
  KEY `idx_bcl_report_ym` (`REPORT_YEAR_MONTH`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_CLOUD_SIGN
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_CLOUD_SIGN`;

CREATE TABLE `T_CLOUD_SIGN` (
  `ID` int(20) NOT NULL AUTO_INCREMENT,
  `FILE_ID` varchar(50) NOT NULL,
  `ORDER_NUMBER` varchar(30) NOT NULL,
  `FORM_TYPE` char(1) DEFAULT NULL,
  `APPLICATION_DATE` timestamp NULL DEFAULT NULL,
  `EXECUTION_DATE` timestamp NULL DEFAULT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  `GROUP_ORDER_NUMBER` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`,`FILE_ID`),
  UNIQUE KEY `T_CLOUD_SIGN_IX1` (`ID`),
  KEY `idx_tcs_order_number` (`ORDER_NUMBER`),
  KEY `idx_tcs_application_date` (`APPLICATION_DATE`),
  KEY `idx_tcs_group_order_num` (`GROUP_ORDER_NUMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_DELIVERY
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_DELIVERY`;

CREATE TABLE `T_DELIVERY` (
  `DELIVERY_NUMBER` varchar(30) NOT NULL,
  `ORDER_NUMBER` varchar(30) NOT NULL,
  `KOUJI_CODE` varchar(24) NOT NULL,
  `GYOUSYA_CODE` varchar(10) NOT NULL,
  `SAIMOKU_KOUSYU_CODE` varchar(20) DEFAULT NULL,
  `DELIVERY_DATE` varchar(10) DEFAULT NULL,
  `DELIVERY_COUNT` int(2) NOT NULL DEFAULT '1',
  `STAFF_RECEIPT_FLG` char(1) NOT NULL DEFAULT '0',
  `STAFF_RECEIPT_DATE` timestamp NULL DEFAULT NULL,
  `CLERK_RECEIPT_FLG` char(1) NOT NULL DEFAULT '0',
  `CLERK_RECEIPT_DATE` timestamp NULL DEFAULT NULL,
  `MANAGER_RECEIPT_FLG` char(1) NOT NULL DEFAULT '0',
  `MANAGER_RECEIPT_DATE` timestamp NULL DEFAULT NULL,
  `USER_BIKOU` varchar(1000) DEFAULT NULL,
  `PARTNER_BIKOU` varchar(1000) DEFAULT NULL,
  `REMAND_FLG` char(1) NOT NULL DEFAULT '0',
  `REMAND_DATE` timestamp NULL DEFAULT NULL,
  `FILE_ID` varchar(100) DEFAULT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  `ORDER_AMOUNT` decimal(15,0) DEFAULT NULL,
  `ORDER_AMOUNT_TAX` decimal(15,0) DEFAULT NULL,
  `COMPLETE_FLG` varchar(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`DELIVERY_NUMBER`),
  UNIQUE KEY `T_DELIVERY_IX1` (`DELIVERY_NUMBER`),
  KEY `idx_del_kouji_code` (`KOUJI_CODE`),
  KEY `idx_del_gyousya_code` (`GYOUSYA_CODE`),
  KEY `idx_del_saimoku_kousyu_code` (`SAIMOKU_KOUSYU_CODE`),
  KEY `idx_del_insert_date` (`INSERT_DATE`),
  KEY `idx_del_order_number` (`ORDER_NUMBER`),
  KEY `idx_del_remand_flg` (`REMAND_FLG`),
  KEY `idx_del_remand_date` (`REMAND_DATE`),
  KEY `idx_del_manager_flg` (`MANAGER_RECEIPT_FLG`),
  KEY `idx_del_manager_date` (`MANAGER_RECEIPT_DATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_DELIVERY_ITEM
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_DELIVERY_ITEM`;

CREATE TABLE `T_DELIVERY_ITEM` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `DELIVERY_NUMBER` varchar(30) NOT NULL,
  `ITEM_NUMBER` int(2) DEFAULT '1',
  `ITEM_NAME` varchar(100) DEFAULT NULL,
  `ORDER_QUANTITY` double(10,3) DEFAULT NULL,
  `DELIVERY_QUANTITY` double(10,3) DEFAULT NULL,
  `DELIVERY_REMAINING_QUANTITY` double(10,3) DEFAULT NULL,
  `UNIT` varchar(10) DEFAULT NULL,
  `COMPLETE_DELIVERY_FLG` char(1) DEFAULT '0',
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  `JCO_EBELP` varchar(5) DEFAULT NULL,
  `ORDER_UNIT_PRICE` decimal(15,0) DEFAULT NULL,
  `ORDER_AMOUNT` decimal(15,0) DEFAULT NULL,
  `ORDER_AMOUNT_TAX` decimal(15,0) DEFAULT NULL,
  `PAST_DELIVERY_QUANTITY` double(10,3) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `T_DELIVERY_ITEM_IX1` (`ID`),
  KEY `idx_deli_delivery_number` (`DELIVERY_NUMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_ESTIMATE
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_ESTIMATE`;

CREATE TABLE `T_ESTIMATE` (
  `ESTIMATE_NUMBER` varchar(20) NOT NULL,
  `KOUJI_CODE` varchar(24) NOT NULL,
  `ESTIMATE_REQUEST_NUMBER` varchar(20) NOT NULL,
  `GYOUSYA_CODE` varchar(10) NOT NULL,
  `ESTIMATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UNREAD_FLG` char(1) NOT NULL DEFAULT '1',
  `USER_BIKOU` varchar(1000) DEFAULT NULL,
  `PARTNER_BIKOU` varchar(1000) DEFAULT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ESTIMATE_NUMBER`),
  UNIQUE KEY `T_ESTIMATE_IX1` (`ESTIMATE_NUMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_ESTIMATE_REQUEST
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_ESTIMATE_REQUEST`;

CREATE TABLE `T_ESTIMATE_REQUEST` (
  `ESTIMATE_REQUEST_NUMBER` varchar(20) NOT NULL,
  `KOUJI_CODE` varchar(24) NOT NULL,
  `GYOUSYA_CODE` varchar(10) NOT NULL,
  `REGIST_SYAIN_CODE` varchar(6) NOT NULL,
  `ESTIMATE_REQUEST_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USER_BIKOU` varchar(1000) DEFAULT NULL,
  `PARTNER_BIKOU` varchar(1000) DEFAULT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ESTIMATE_REQUEST_NUMBER`),
  UNIQUE KEY `T_ESTIMATE_REQUEST_IX1` (`ESTIMATE_REQUEST_NUMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_EXCLUSIVE
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_EXCLUSIVE`;

CREATE TABLE `T_EXCLUSIVE` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `EXCLUSIVE_OBJECT_NAME` varchar(100) NOT NULL,
  `EXCLUSIVE_OBJECT_KEY` varchar(120) NOT NULL,
  `EXCLUSIVE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `EXCLUSIVE_SESSION_ID` varchar(100) NOT NULL DEFAULT 'SYSTEM',
  `EXCLUSIVE_LIMIT_DATE` timestamp NULL DEFAULT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `idx_te_exclusive_object_and_key` (`EXCLUSIVE_OBJECT_NAME`,`EXCLUSIVE_OBJECT_KEY`),
  KEY `idx_te_exclusive_session_id` (`EXCLUSIVE_SESSION_ID`),
  KEY `idx_te_exclusive_limit_date` (`EXCLUSIVE_LIMIT_DATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_GOOGLE_DRIVE
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_GOOGLE_DRIVE`;

CREATE TABLE `T_GOOGLE_DRIVE` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `FILE_ID` varchar(50) NOT NULL,
  `FILE_NAME` varchar(50) NOT NULL,
  `FOLDER_PATH` varchar(260) NOT NULL,
  `FILE_PATH` varchar(260) NOT NULL,
  `FILE_TYPE` char(1) NOT NULL DEFAULT '0',
  `PARENT_FILE_ID` varchar(50) DEFAULT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `T_GOOGLE_DRIVE_IX1` (`FILE_ID`),
  UNIQUE KEY `T_GOOGLE_DRIVE_IX2` (`FILE_PATH`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_GYOUSYA_ACCOUNT
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_GYOUSYA_ACCOUNT`;

CREATE TABLE `T_GYOUSYA_ACCOUNT` (
  `GYOUSYA_CODE` varchar(10) NOT NULL,
  `PASSWORD` varchar(32) DEFAULT NULL,
  `AUTH_FLG` char(1) NOT NULL DEFAULT '0',
  `TOKEN` varchar(32) DEFAULT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`GYOUSYA_CODE`),
  UNIQUE KEY `T_GYOUSYA_ACCOUNT_IX1` (`GYOUSYA_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_GYOUSYA_MAILADDRESS
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_GYOUSYA_MAILADDRESS`;

CREATE TABLE `T_GYOUSYA_MAILADDRESS` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `GYOUSYA_CODE` varchar(10) NOT NULL,
  `SERIAL_NUMBER` int(10) NOT NULL DEFAULT '1',
  `MAILADDRESS` varchar(40) DEFAULT NULL,
  `SEND_FLG` char(1) DEFAULT '1',
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `T_GYOUSYA_MAILADDRESS_IX1` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_GYOUSYA_PROCESS_LOG
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_GYOUSYA_PROCESS_LOG`;

CREATE TABLE `T_GYOUSYA_PROCESS_LOG` (
  `GYOUSYA_CODE` varchar(10) NOT NULL,
  `ESTIMATE_REQUEST_COUNT` int(4) DEFAULT '0',
  `ORDER_COUNT` int(4) DEFAULT '0',
  `DELIVERY_COUNT` int(4) DEFAULT '0',
  `WORK_REPORT_COUNT` int(4) DEFAULT '0',
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`GYOUSYA_CODE`),
  UNIQUE KEY `T_GYOUSYA_PROCESS_LOG_IX1` (`GYOUSYA_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_INSPECTION_RECEIPT
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_INSPECTION_RECEIPT`;

CREATE TABLE `T_INSPECTION_RECEIPT` (
  `ORDER_NUMBER` varchar(30) NOT NULL,
  `USER_BIKOU` varchar(1000) DEFAULT NULL,
  `PARTNER_BIKOU` varchar(1000) DEFAULT NULL,
  `FILE_ID` varchar(100) DEFAULT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ORDER_NUMBER`),
  UNIQUE KEY `T_INSPECTION_RECEIPT_IX1` (`ORDER_NUMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_KAIKEI_KIJUN
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_KAIKEI_KIJUN`;

CREATE TABLE `T_KAIKEI_KIJUN` (
  `ID` int(20) NOT NULL AUTO_INCREMENT,
  `GYOUSYA_CODE` varchar(50) NOT NULL,
  `HASH_CODE` varchar(50) DEFAULT NULL,
  `GYOUSYA_NAME` varchar(50) DEFAULT NULL,
  `STAFF_NAME` varchar(50) DEFAULT NULL,
  `REGIST_DATE` varchar(12) DEFAULT NULL,
  `MAILADDRESS` varchar(100) DEFAULT NULL,
  `KAIKEI_KIJUN` char(1) DEFAULT NULL,
  `URL` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`,`GYOUSYA_CODE`),
  UNIQUE KEY `T_KANSEI_KIJUN_IX1` (`ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_ORDER
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_ORDER`;

CREATE TABLE `T_ORDER` (
  `KOUJI_CODE` varchar(24) NOT NULL,
  `USER_BIKOU` varchar(1000) DEFAULT NULL,
  `PARTNER_BIKOU` varchar(1000) DEFAULT NULL,
  `USER_BIKOU_CANCEL` varchar(1000) DEFAULT NULL,
  `PARTNER_BIKOU_CANCEL` varchar(1000) DEFAULT NULL,
  `ORDER_NUMBER` varchar(30) NOT NULL DEFAULT '',
  `FILE_ID_ORDER` varchar(100) DEFAULT NULL,
  `FILE_ID_CANCEL` varchar(100) DEFAULT NULL,
  `ORDER_TYPE` char(1) NOT NULL,
  `CONFIRMATION_FLG` char(1) DEFAULT '0',
  `CONFIRMATION_REQUEST_DATE` timestamp NULL DEFAULT NULL,
  `CONFIRMATION_AGREE_DATE` timestamp NULL DEFAULT NULL,
  `CANCEL_FLG` char(1) DEFAULT '0',
  `CANCEL_REQUEST_DATE` timestamp NULL DEFAULT NULL,
  `CANCEL_AGREE_DATE` timestamp NULL DEFAULT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  `GYOUSYA_CODE` varchar(10) DEFAULT NULL,
  `SAIMOKU_KOUSYU_CODE` varchar(20) DEFAULT NULL,
  `DELIVERY_DATE_Y` varchar(10) DEFAULT NULL,
  `ORDER_DATE` varchar(10) DEFAULT NULL,
  `ORDER_AMOUNT` decimal(15,0) DEFAULT NULL,
  `ORDER_AMOUNT_TAX` decimal(15,0) DEFAULT NULL,
  `YOSAN_FLG` int(11) DEFAULT NULL,
  `GROUP_ORDER_NUMBER` varchar(50) DEFAULT NULL,
  `JTM_HATTYUU_SYUBETU_FLG` int(11) DEFAULT NULL,
  `JTM_HATTYUU_SEQ_NO` int(11) DEFAULT NULL,
  `JTM_KANRI_SEQ_NO` int(11) DEFAULT NULL,
  PRIMARY KEY (`ORDER_NUMBER`),
  UNIQUE KEY `T_ORDER_IX1` (`ORDER_NUMBER`),
  KEY `idx_ord_kouji_code` (`KOUJI_CODE`),
  KEY `idx_ord_gyousya_code` (`GYOUSYA_CODE`),
  KEY `idx_ord_group_order_num` (`GROUP_ORDER_NUMBER`),
  KEY `idx_ord_confirm_agree_date` (`CONFIRMATION_AGREE_DATE`),
  KEY `idx_ord_file_id_order` (`FILE_ID_ORDER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_ORDER_ITEM
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_ORDER_ITEM`;

CREATE TABLE `T_ORDER_ITEM` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ORDER_NUMBER` varchar(30) NOT NULL,
  `ITEM_NUMBER` int(2) DEFAULT '1',
  `ITEM_NAME` varchar(100) DEFAULT NULL,
  `ORDER_QUANTITY` double(10,3) DEFAULT NULL,
  `UNIT` varchar(10) DEFAULT NULL,
  `ORDER_UNIT_PRICE` decimal(15,0) DEFAULT NULL,
  `ORDER_AMOUNT` decimal(15,0) DEFAULT NULL,
  `ORDER_AMOUNT_TAX` decimal(15,0) DEFAULT NULL,
  `DELIVERY_QUANTITY` double(10,3) DEFAULT NULL,
  `DELIVERY_AMOUNT` decimal(15,0) DEFAULT NULL,
  `REMAIN_QUANTITY` double(10,3) DEFAULT NULL,
  `REMAIN_AMOUNT` decimal(15,0) DEFAULT NULL,
  `JTM_MEISAI_SEQ_NO` int(11) DEFAULT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `T_ORDER_ITEM_IX1` (`ID`),
  KEY `idx_ordi_order_number` (`ORDER_NUMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_ORDER_KEYWORD
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_ORDER_KEYWORD`;

CREATE TABLE `T_ORDER_KEYWORD` (
  `ORDER_NUMBER` varchar(30) NOT NULL DEFAULT '',
  `ORDER_KEYWORD` mediumtext,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ORDER_NUMBER`),
  UNIQUE KEY `T_ORDER_KEYWORD_IX1` (`ORDER_NUMBER`),
  FULLTEXT KEY `idx_order_keyword` (`ORDER_KEYWORD`)
) ENGINE=Mroonga DEFAULT CHARSET=utf8;



# テーブルのダンプ T_SAP
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_SAP`;

CREATE TABLE `T_SAP` (
  `ORDER_NUMBER` varchar(30) NOT NULL,
  `KOUJI_CODE` varchar(24) NOT NULL,
  PRIMARY KEY (`ORDER_NUMBER`,`KOUJI_CODE`),
  UNIQUE KEY `T_SAP_IX1` (`ORDER_NUMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_SYAIN_PROCESS_LOG
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_SYAIN_PROCESS_LOG`;

CREATE TABLE `T_SYAIN_PROCESS_LOG` (
  `SYAIN_CODE` varchar(6) NOT NULL,
  `ESTIMATE_COUNT` int(4) DEFAULT '0',
  `CONFIRMATION_COUNT` int(4) DEFAULT '0',
  `DELIVERY_COUNT` int(4) DEFAULT '0',
  `WORK_REPORT_COUNT` int(4) DEFAULT '0',
  `INSPECTION_RECEIPT_COUNT` int(4) DEFAULT '0',
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`SYAIN_CODE`),
  UNIQUE KEY `T_SYAIN_PROCESS_LOG_IX1` (`SYAIN_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_WORK_REPORT
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_WORK_REPORT`;

CREATE TABLE `T_WORK_REPORT` (
  `WORK_REPORT_NUMBER` varchar(30) NOT NULL,
  `ORDER_NUMBER` varchar(30) NOT NULL,
  `KOUJI_CODE` varchar(24) NOT NULL,
  `GYOUSYA_CODE` varchar(10) NOT NULL,
  `SAIMOKU_KOUSYU_CODE` varchar(20) DEFAULT NULL,
  `WORK_REPORT_DATE` varchar(10) DEFAULT NULL,
  `WORK_REPORT_COUNT` int(2) NOT NULL DEFAULT '1',
  `WORK_RATE` int(3) NOT NULL DEFAULT '0',
  `STAFF_RECEIPT_FLG` char(1) NOT NULL DEFAULT '0',
  `STAFF_RECEIPT_DATE` timestamp NULL DEFAULT NULL,
  `CLERK_RECEIPT_FLG` char(1) NOT NULL DEFAULT '0',
  `CLERK_RECEIPT_DATE` timestamp NULL DEFAULT NULL,
  `MANAGER_RECEIPT_FLG` char(1) NOT NULL DEFAULT '0',
  `MANAGER_RECEIPT_DATE` timestamp NULL DEFAULT NULL,
  `USER_BIKOU` varchar(1000) DEFAULT NULL,
  `PARTNER_BIKOU` varchar(1000) DEFAULT NULL,
  `REMAND_FLG` char(1) NOT NULL DEFAULT '0',
  `REMAND_DATE` timestamp NULL DEFAULT NULL,
  `FILE_ID` varchar(100) DEFAULT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  `ORDER_AMOUNT` decimal(15,0) DEFAULT NULL,
  `ORDER_AMOUNT_TAX` decimal(15,0) DEFAULT NULL,
  `COMPLETE_FLG` varchar(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`WORK_REPORT_NUMBER`),
  UNIQUE KEY `T_WORK_REPORT_IX1` (`WORK_REPORT_NUMBER`),
  KEY `idx_wrp_kouji_code` (`KOUJI_CODE`),
  KEY `idx_wrp_gyousya_code` (`GYOUSYA_CODE`),
  KEY `idx_wrp_saimoku_kousyu_code` (`SAIMOKU_KOUSYU_CODE`),
  KEY `idx_wrp_insert_date` (`INSERT_DATE`),
  KEY `idx_wrp_order_number` (`ORDER_NUMBER`),
  KEY `idx_wrp_remand_flg` (`REMAND_FLG`),
  KEY `idx_wrp_remand_date` (`REMAND_DATE`),
  KEY `idx_wrp_manager_flg` (`MANAGER_RECEIPT_FLG`),
  KEY `idx_wrp_manager_date` (`MANAGER_RECEIPT_DATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ T_WORK_REPORT_ITEM
# ------------------------------------------------------------

DROP TABLE IF EXISTS `T_WORK_REPORT_ITEM`;

CREATE TABLE `T_WORK_REPORT_ITEM` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `WORK_REPORT_NUMBER` varchar(30) NOT NULL,
  `ITEM_NUMBER` int(2) NOT NULL DEFAULT '1',
  `ITEM_NAME` varchar(100) DEFAULT NULL,
  `ORDER_QUANTITY` double(10,3) DEFAULT NULL,
  `UNIT` varchar(10) DEFAULT NULL,
  `INSERT_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INSERT_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `UPDATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(50) NOT NULL DEFAULT 'SYSTEM',
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_USER` varchar(50) DEFAULT NULL,
  `DELETE_FLG` char(1) NOT NULL DEFAULT '0',
  `JCO_EBELP` varchar(5) DEFAULT NULL,
  `ORDER_UNIT_PRICE` decimal(15,0) DEFAULT NULL,
  `ORDER_AMOUNT` decimal(15,0) DEFAULT NULL,
  `ORDER_AMOUNT_TAX` decimal(15,0) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `T_WORK_REPORT_ITEM_IX1` (`ID`),
  KEY `idx_wrpi_work_report_number` (`WORK_REPORT_NUMBER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# テーブルのダンプ V_ORDER_STATUS
# ------------------------------------------------------------

DROP VIEW IF EXISTS `V_ORDER_STATUS`;

CREATE TABLE `V_ORDER_STATUS` (
   `KOUJI_CODE` VARCHAR(24) NULL DEFAULT NULL,
   `KOUJI_NAME` VARCHAR(80) NULL DEFAULT NULL,
   `EIGYOUSYO_GROUP_CODE` VARCHAR(20) NULL DEFAULT NULL,
   `EIGYOUSYO_CODE` VARCHAR(10) NULL DEFAULT NULL,
   `EIGYOUSYO_NAME` VARCHAR(80) NULL DEFAULT NULL,
   `EIGYOUSYO_JYUUSYO` VARCHAR(100) NULL DEFAULT NULL,
   `EIGYOUSYO_TEL` VARCHAR(16) NULL DEFAULT NULL,
   `EIGYOUSYO_FAX` VARCHAR(16) NULL DEFAULT NULL,
   `ORDER_NUMBER` VARCHAR(30) NOT NULL DEFAULT '',
   `ORDER_TYPE` CHAR(1) NOT NULL,
   `ORDER_DATE` VARCHAR(10) NULL DEFAULT NULL,
   `GYOUSYA_CODE` VARCHAR(10) NULL DEFAULT NULL,
   `GYOUSYA_NAME` VARCHAR(100) NULL DEFAULT NULL,
   `GYOUSYA_TEL` VARCHAR(13) NULL DEFAULT NULL,
   `GYOUSYA_JYUUSYO` VARCHAR(60) NULL DEFAULT NULL,
   `SAIMOKU_KOUSYU_CODE` VARCHAR(4) NULL DEFAULT NULL,
   `SAIMOKU_KOUSYU_NAME` VARCHAR(80) NULL DEFAULT NULL,
   `SYAIN_CODE` VARCHAR(6) NULL DEFAULT NULL,
   `SYAIN_NAME` VARCHAR(70) NULL DEFAULT NULL,
   `SYAIN_MAIL` VARCHAR(132) NULL DEFAULT NULL,
   `SYAIN_KEITAI` VARCHAR(20) NULL DEFAULT NULL,
   `TAISYOKU_FLG` INT(1) NULL DEFAULT NULL,
   `KOUJI_STATUS` VARCHAR(2) NULL DEFAULT NULL,
   `KOUJI_STATUS_NAME` VARCHAR(12) NULL DEFAULT NULL,
   `KENTIKUTI_YUUBIN` VARCHAR(10) NULL DEFAULT NULL,
   `KENTIKUTI_JYUUSYO` VARCHAR(120) NULL DEFAULT NULL,
   `KANSEI_KUBUN` INT(1) NULL DEFAULT NULL,
   `KEIYAKU_DATE_Y` VARCHAR(10) NULL DEFAULT NULL,
   `KEIYAKU_DATE` VARCHAR(10) NULL DEFAULT NULL,
   `TYAKKOU_DATE_Y` VARCHAR(10) NULL DEFAULT NULL,
   `TYAKKOU_DATE` VARCHAR(10) NULL DEFAULT NULL,
   `JYOUTOU_DATE_Y` VARCHAR(10) NULL DEFAULT NULL,
   `JYOUTOU_DATE` VARCHAR(10) NULL DEFAULT NULL,
   `SYUNKOU_DATE_Y` VARCHAR(10) NULL DEFAULT NULL,
   `SYUNKOU_DATE` VARCHAR(10) NULL DEFAULT NULL,
   `HIKIWATASI_DATE_Y` VARCHAR(10) NULL DEFAULT NULL,
   `HIKIWATASI_DATE` VARCHAR(10) NULL DEFAULT NULL,
   `USER_BIKOU` VARCHAR(1000) NULL DEFAULT NULL,
   `PARTNER_BIKOU` VARCHAR(1000) NULL DEFAULT NULL,
   `USER_BIKOU_CANCEL` VARCHAR(1000) NULL DEFAULT NULL,
   `PARTNER_BIKOU_CANCEL` VARCHAR(1000) NULL DEFAULT NULL,
   `FILE_ID_ORDER` VARCHAR(100) NULL DEFAULT NULL,
   `FILE_ID_CANCEL` VARCHAR(100) NULL DEFAULT NULL,
   `CONFIRMATION_FLG` CHAR(1) NULL DEFAULT '0',
   `CONFIRMATION_REQUEST_DATE` TIMESTAMP NULL DEFAULT NULL,
   `CONFIRMATION_AGREE_DATE` TIMESTAMP NULL DEFAULT NULL,
   `CANCEL_FLG` CHAR(1) NULL DEFAULT '0',
   `CANCEL_REQUEST_DATE` TIMESTAMP NULL DEFAULT NULL,
   `CANCEL_AGREE_DATE` TIMESTAMP NULL DEFAULT NULL,
   `DELIVERY_DATE_Y` VARCHAR(10) NULL DEFAULT NULL,
   `ORDER_AMOUNT` DECIMAL(15) NULL DEFAULT NULL,
   `ORDER_AMOUNT_TAX` DECIMAL(15) NULL DEFAULT NULL,
   `PROCESS` VARCHAR(1) NULL DEFAULT NULL,
   `YOSAN_FLG` INT(11) NULL DEFAULT NULL,
   `GROUP_ORDER_NUMBER` VARCHAR(50) NULL DEFAULT NULL,
   `ORDER_STATUS` VARCHAR(1) NOT NULL DEFAULT '',
   `INSERT_DATE` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
   `INSERT_USER` VARCHAR(50) NOT NULL DEFAULT 'SYSTEM',
   `UPDATE_DATE` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
   `UPDATE_USER` VARCHAR(50) NOT NULL DEFAULT 'SYSTEM',
   `DELETE_DATE` TIMESTAMP NULL DEFAULT NULL,
   `DELETE_USER` VARCHAR(50) NULL DEFAULT NULL,
   `DELETE_FLG` CHAR(1) NOT NULL DEFAULT '0',
   `WORK_NUMBER` VARCHAR(30) NULL DEFAULT NULL,
   `DELIVERY_REQUEST_DATE` TIMESTAMP NULL DEFAULT NULL,
   `STAFF_RECEIPT_FLG` VARCHAR(1) NULL DEFAULT NULL,
   `STAFF_RECEIPT_DATE` TIMESTAMP NULL DEFAULT NULL,
   `MANAGER_RECEIPT_FLG` VARCHAR(1) NULL DEFAULT NULL,
   `MANAGER_RECEIPT_DATE` TIMESTAMP NULL DEFAULT NULL,
   `REMAND_FLG` VARCHAR(1) NULL DEFAULT NULL
) ENGINE=MyISAM;





# Replace placeholder table for V_ORDER_STATUS with correct view syntax
# ------------------------------------------------------------

DROP TABLE `V_ORDER_STATUS`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `V_ORDER_STATUS`
AS SELECT
   `repo`.`KOUJI_CODE` AS `KOUJI_CODE`,
   `repo`.`KOUJI_NAME` AS `KOUJI_NAME`,
   `repo`.`EIGYOUSYO_GROUP_CODE` AS `EIGYOUSYO_GROUP_CODE`,
   `repo`.`EIGYOUSYO_CODE` AS `EIGYOUSYO_CODE`,
   `repo`.`EIGYOUSYO_NAME` AS `EIGYOUSYO_NAME`,
   `repo`.`EIGYOUSYO_JYUUSYO` AS `EIGYOUSYO_JYUUSYO`,
   `repo`.`EIGYOUSYO_TEL` AS `EIGYOUSYO_TEL`,
   `repo`.`EIGYOUSYO_FAX` AS `EIGYOUSYO_FAX`,
   `repo`.`ORDER_NUMBER` AS `ORDER_NUMBER`,
   `repo`.`ORDER_TYPE` AS `ORDER_TYPE`,
   `repo`.`ORDER_DATE` AS `ORDER_DATE`,
   `repo`.`GYOUSYA_CODE` AS `GYOUSYA_CODE`,
   `repo`.`GYOUSYA_NAME` AS `GYOUSYA_NAME`,
   `repo`.`GYOUSYA_TEL` AS `GYOUSYA_TEL`,
   `repo`.`GYOUSYA_JYUUSYO` AS `GYOUSYA_JYUUSYO`,
   `repo`.`SAIMOKU_KOUSYU_CODE` AS `SAIMOKU_KOUSYU_CODE`,
   `repo`.`SAIMOKU_KOUSYU_NAME` AS `SAIMOKU_KOUSYU_NAME`,
   `repo`.`SYAIN_CODE` AS `SYAIN_CODE`,
   `repo`.`SYAIN_NAME` AS `SYAIN_NAME`,
   `repo`.`SYAIN_MAIL` AS `SYAIN_MAIL`,
   `repo`.`SYAIN_KEITAI` AS `SYAIN_KEITAI`,
   `repo`.`TAISYOKU_FLG` AS `TAISYOKU_FLG`,
   `repo`.`KOUJI_STATUS` AS `KOUJI_STATUS`,
   `repo`.`KOUJI_STATUS_NAME` AS `KOUJI_STATUS_NAME`,
   `repo`.`KENTIKUTI_YUUBIN` AS `KENTIKUTI_YUUBIN`,
   `repo`.`KENTIKUTI_JYUUSYO` AS `KENTIKUTI_JYUUSYO`,
   `repo`.`KANSEI_KUBUN` AS `KANSEI_KUBUN`,
   `repo`.`KEIYAKU_DATE_Y` AS `KEIYAKU_DATE_Y`,
   `repo`.`KEIYAKU_DATE` AS `KEIYAKU_DATE`,
   `repo`.`TYAKKOU_DATE_Y` AS `TYAKKOU_DATE_Y`,
   `repo`.`TYAKKOU_DATE` AS `TYAKKOU_DATE`,
   `repo`.`JYOUTOU_DATE_Y` AS `JYOUTOU_DATE_Y`,
   `repo`.`JYOUTOU_DATE` AS `JYOUTOU_DATE`,
   `repo`.`SYUNKOU_DATE_Y` AS `SYUNKOU_DATE_Y`,
   `repo`.`SYUNKOU_DATE` AS `SYUNKOU_DATE`,
   `repo`.`HIKIWATASI_DATE_Y` AS `HIKIWATASI_DATE_Y`,
   `repo`.`HIKIWATASI_DATE` AS `HIKIWATASI_DATE`,
   `repo`.`USER_BIKOU` AS `USER_BIKOU`,
   `repo`.`PARTNER_BIKOU` AS `PARTNER_BIKOU`,
   `repo`.`USER_BIKOU_CANCEL` AS `USER_BIKOU_CANCEL`,
   `repo`.`PARTNER_BIKOU_CANCEL` AS `PARTNER_BIKOU_CANCEL`,
   `repo`.`FILE_ID_ORDER` AS `FILE_ID_ORDER`,
   `repo`.`FILE_ID_CANCEL` AS `FILE_ID_CANCEL`,
   `repo`.`CONFIRMATION_FLG` AS `CONFIRMATION_FLG`,
   `repo`.`CONFIRMATION_REQUEST_DATE` AS `CONFIRMATION_REQUEST_DATE`,
   `repo`.`CONFIRMATION_AGREE_DATE` AS `CONFIRMATION_AGREE_DATE`,
   `repo`.`CANCEL_FLG` AS `CANCEL_FLG`,
   `repo`.`CANCEL_REQUEST_DATE` AS `CANCEL_REQUEST_DATE`,
   `repo`.`CANCEL_AGREE_DATE` AS `CANCEL_AGREE_DATE`,
   `repo`.`DELIVERY_DATE_Y` AS `DELIVERY_DATE_Y`,
   `repo`.`ORDER_AMOUNT` AS `ORDER_AMOUNT`,
   `repo`.`ORDER_AMOUNT_TAX` AS `ORDER_AMOUNT_TAX`,coalesce(`repo`.`COMPLETE_FLG`,'0') AS `PROCESS`,
   `repo`.`YOSAN_FLG` AS `YOSAN_FLG`,
   `repo`.`GROUP_ORDER_NUMBER` AS `GROUP_ORDER_NUMBER`,(case when (`repo`.`CONFIRMATION_FLG` = '2') then '3' when (`repo`.`REMAND_FLG` = '1') then '7' when ((`repo`.`CONFIRMATION_FLG` = '0') and isnull(`repo`.`CONFIRMATION_REQUEST_DATE`) and (`repo`.`ORDER_DATE` is not null)) then '1' when ((`repo`.`CONFIRMATION_FLG` = '0') and isnull(`repo`.`CONFIRMATION_REQUEST_DATE`)) then '0' when ((`repo`.`CONFIRMATION_FLG` = '0') and (`repo`.`CONFIRMATION_REQUEST_DATE` is not null)) then '1' when ((`repo`.`CONFIRMATION_FLG` = '1') and isnull(`repo`.`WORK_NUMBER`)) then '2' when ((`repo`.`WORK_NUMBER` is not null) and (`repo`.`STAFF_RECEIPT_FLG` = '0') and (`repo`.`MANAGER_RECEIPT_FLG` = '0')) then '4' when ((`repo`.`WORK_NUMBER` is not null) and (`repo`.`STAFF_RECEIPT_FLG` = '1') and (`repo`.`MANAGER_RECEIPT_FLG` = '0')) then '5' when ((`repo`.`WORK_NUMBER` is not null) and (`repo`.`STAFF_RECEIPT_FLG` = '1') and (`repo`.`MANAGER_RECEIPT_FLG` = '1')) then '6' else '0' end) AS `ORDER_STATUS`,
   `repo`.`INSERT_DATE` AS `INSERT_DATE`,
   `repo`.`INSERT_USER` AS `INSERT_USER`,
   `repo`.`UPDATE_DATE` AS `UPDATE_DATE`,
   `repo`.`UPDATE_USER` AS `UPDATE_USER`,
   `repo`.`DELETE_DATE` AS `DELETE_DATE`,
   `repo`.`DELETE_USER` AS `DELETE_USER`,
   `repo`.`DELETE_FLG` AS `DELETE_FLG`,
   `repo`.`WORK_NUMBER` AS `WORK_NUMBER`,
   `repo`.`DELIVERY_REQUEST_DATE` AS `DELIVERY_REQUEST_DATE`,
   `repo`.`STAFF_RECEIPT_FLG` AS `STAFF_RECEIPT_FLG`,
   `repo`.`STAFF_RECEIPT_DATE` AS `STAFF_RECEIPT_DATE`,
   `repo`.`MANAGER_RECEIPT_FLG` AS `MANAGER_RECEIPT_FLG`,
   `repo`.`MANAGER_RECEIPT_DATE` AS `MANAGER_RECEIPT_DATE`,
   `repo`.`REMAND_FLG` AS `REMAND_FLG`
FROM (select `KOUJI`.`KOUJI_CODE` AS `KOUJI_CODE`,`KOUJI`.`KOUJI_NAME` AS `KOUJI_NAME`,`EIGYOUSYO`.`EIGYOUSYO_GROUP_CODE` AS `EIGYOUSYO_GROUP_CODE`,`EIGYOUSYO`.`EIGYOUSYO_CODE` AS `EIGYOUSYO_CODE`,`EIGYOUSYO`.`EIGYOUSYO_NAME` AS `EIGYOUSYO_NAME`,`EIGYOUSYO`.`EIGYOUSYO_JYUUSYO` AS `EIGYOUSYO_JYUUSYO`,`EIGYOUSYO`.`EIGYOUSYO_TEL` AS `EIGYOUSYO_TEL`,`EIGYOUSYO`.`EIGYOUSYO_FAX` AS `EIGYOUSYO_FAX`,`ODR`.`ORDER_NUMBER` AS `ORDER_NUMBER`,`ODR`.`ORDER_TYPE` AS `ORDER_TYPE`,`ODR`.`ORDER_DATE` AS `ORDER_DATE`,`GYOUSYA`.`GYOUSYA_CODE` AS `GYOUSYA_CODE`,`GYOUSYA`.`GYOUSYA_NAME` AS `GYOUSYA_NAME`,`GYOUSYA`.`TEL` AS `GYOUSYA_TEL`,`GYOUSYA`.`JYUUSYO` AS `GYOUSYA_JYUUSYO`,`SAIMOKU`.`SAIMOKU_KOUSYU_CODE` AS `SAIMOKU_KOUSYU_CODE`,`SAIMOKU`.`SAIMOKU_KOUSYU_NAME` AS `SAIMOKU_KOUSYU_NAME`,`SYAIN`.`SYAIN_CODE` AS `SYAIN_CODE`,`SYAIN`.`SYAIN_NAME` AS `SYAIN_NAME`,`SYAIN`.`SYAIN_MAIL` AS `SYAIN_MAIL`,`SYAIN`.`SYAIN_KEITAI` AS `SYAIN_KEITAI`,`SYAIN`.`TAISYOKU_FLG` AS `TAISYOKU_FLG`,`KOUJI`.`KOUJI_STATUS` AS `KOUJI_STATUS`,`KOUJI`.`KOUJI_STATUS_NAME` AS `KOUJI_STATUS_NAME`,`KOUJI`.`KENTIKUTI_YUUBIN` AS `KENTIKUTI_YUUBIN`,`KOUJI`.`KENTIKUTI_JYUUSYO` AS `KENTIKUTI_JYUUSYO`,`KOUJI`.`KANSEI_KUBUN` AS `KANSEI_KUBUN`,`KOUJI`.`KEIYAKU_DATE_Y` AS `KEIYAKU_DATE_Y`,`KOUJI`.`KEIYAKU_DATE` AS `KEIYAKU_DATE`,`KOUJI`.`TYAKKOU_DATE_Y` AS `TYAKKOU_DATE_Y`,`KOUJI`.`TYAKKOU_DATE` AS `TYAKKOU_DATE`,`KOUJI`.`JYOUTOU_DATE_Y` AS `JYOUTOU_DATE_Y`,`KOUJI`.`JYOUTOU_DATE` AS `JYOUTOU_DATE`,`KOUJI`.`SYUNKOU_DATE_Y` AS `SYUNKOU_DATE_Y`,`KOUJI`.`SYUNKOU_DATE` AS `SYUNKOU_DATE`,`KOUJI`.`HIKIWATASI_DATE_Y` AS `HIKIWATASI_DATE_Y`,`KOUJI`.`HIKIWATASI_DATE` AS `HIKIWATASI_DATE`,`ODR`.`USER_BIKOU` AS `USER_BIKOU`,`ODR`.`PARTNER_BIKOU` AS `PARTNER_BIKOU`,`ODR`.`USER_BIKOU_CANCEL` AS `USER_BIKOU_CANCEL`,`ODR`.`PARTNER_BIKOU_CANCEL` AS `PARTNER_BIKOU_CANCEL`,`ODR`.`FILE_ID_ORDER` AS `FILE_ID_ORDER`,`ODR`.`FILE_ID_CANCEL` AS `FILE_ID_CANCEL`,`ODR`.`CONFIRMATION_FLG` AS `CONFIRMATION_FLG`,`ODR`.`CONFIRMATION_REQUEST_DATE` AS `CONFIRMATION_REQUEST_DATE`,`ODR`.`CONFIRMATION_AGREE_DATE` AS `CONFIRMATION_AGREE_DATE`,`ODR`.`CANCEL_FLG` AS `CANCEL_FLG`,`ODR`.`CANCEL_REQUEST_DATE` AS `CANCEL_REQUEST_DATE`,`ODR`.`CANCEL_AGREE_DATE` AS `CANCEL_AGREE_DATE`,`ODR`.`DELIVERY_DATE_Y` AS `DELIVERY_DATE_Y`,`ODR`.`ORDER_AMOUNT` AS `ORDER_AMOUNT`,`ODR`.`ORDER_AMOUNT_TAX` AS `ORDER_AMOUNT_TAX`,`ODR`.`YOSAN_FLG` AS `YOSAN_FLG`,`ODR`.`GROUP_ORDER_NUMBER` AS `GROUP_ORDER_NUMBER`,`ODR`.`INSERT_DATE` AS `INSERT_DATE`,`ODR`.`INSERT_USER` AS `INSERT_USER`,`ODR`.`UPDATE_DATE` AS `UPDATE_DATE`,`ODR`.`UPDATE_USER` AS `UPDATE_USER`,`ODR`.`DELETE_DATE` AS `DELETE_DATE`,`ODR`.`DELETE_USER` AS `DELETE_USER`,`ODR`.`DELETE_FLG` AS `DELETE_FLG`,(case `ODR`.`ORDER_TYPE` when '1' then `DEL`.`DELIVERY_NUMBER` when '2' then `WRE`.`WORK_REPORT_NUMBER` else NULL end) AS `WORK_NUMBER`,(case `ODR`.`ORDER_TYPE` when '1' then `DEL`.`INSERT_DATE` when '2' then `WRE`.`INSERT_DATE` else NULL end) AS `DELIVERY_REQUEST_DATE`,(case `ODR`.`ORDER_TYPE` when '1' then `DEL`.`STAFF_RECEIPT_FLG` when '2' then `WRE`.`STAFF_RECEIPT_FLG` else NULL end) AS `STAFF_RECEIPT_FLG`,(case `ODR`.`ORDER_TYPE` when '1' then `DEL`.`STAFF_RECEIPT_DATE` when '2' then `WRE`.`STAFF_RECEIPT_DATE` else NULL end) AS `STAFF_RECEIPT_DATE`,(case `ODR`.`ORDER_TYPE` when '1' then `DEL`.`MANAGER_RECEIPT_FLG` when '2' then `WRE`.`MANAGER_RECEIPT_FLG` else NULL end) AS `MANAGER_RECEIPT_FLG`,(case `ODR`.`ORDER_TYPE` when '1' then `DEL`.`MANAGER_RECEIPT_DATE` when '2' then `WRE`.`MANAGER_RECEIPT_DATE` else NULL end) AS `MANAGER_RECEIPT_DATE`,(case `ODR`.`ORDER_TYPE` when '1' then `DEL`.`REMAND_FLG` when '2' then `WRE`.`REMAND_FLG` else NULL end) AS `REMAND_FLG`,(case `ODR`.`ORDER_TYPE` when '1' then `DEL`.`COMPLETE_FLG` when '2' then `WRE`.`COMPLETE_FLG` else NULL end) AS `COMPLETE_FLG` from (((((((`edi`.`T_ORDER` `ODR` left join `edi`.`M_KOUJI` `KOUJI` on((`KOUJI`.`KOUJI_CODE` = `ODR`.`KOUJI_CODE`))) left join `edi`.`M_EIGYOUSYO` `EIGYOUSYO` on((`EIGYOUSYO`.`EIGYOUSYO_CODE` = `KOUJI`.`EIGYOUSYO_CODE`))) left join `edi`.`M_SYAIN` `SYAIN` on((`SYAIN`.`SYAIN_CODE` = `KOUJI`.`TANTOU_SYAIN_CODE`))) left join `edi`.`M_GYOUSYA` `GYOUSYA` on((`GYOUSYA`.`GYOUSYA_CODE` = `ODR`.`GYOUSYA_CODE`))) left join `edi`.`M_SAIMOKU_KOUSYU` `SAIMOKU` on((`SAIMOKU`.`SAIMOKU_KOUSYU_CODE` = `ODR`.`SAIMOKU_KOUSYU_CODE`))) left join `edi`.`T_DELIVERY` `DEL` on(((`DEL`.`ORDER_NUMBER` = `ODR`.`ORDER_NUMBER`) and exists(select 1 from `edi`.`T_DELIVERY` `DEL2` where ((`DEL2`.`ORDER_NUMBER` = `DEL`.`ORDER_NUMBER`) and (`DEL2`.`DELETE_FLG` = '0')) group by `DEL2`.`ORDER_NUMBER` having (`DEL`.`INSERT_DATE` = max(`DEL2`.`INSERT_DATE`)))))) left join `edi`.`T_WORK_REPORT` `WRE` on(((`WRE`.`ORDER_NUMBER` = `ODR`.`ORDER_NUMBER`) and exists(select 1 from `edi`.`T_WORK_REPORT` `WRE2` where ((`WRE2`.`ORDER_NUMBER` = `WRE`.`ORDER_NUMBER`) and (`WRE2`.`DELETE_FLG` = '0')) group by `WRE2`.`ORDER_NUMBER` having (`WRE`.`INSERT_DATE` = max(`WRE2`.`INSERT_DATE`)))))) where (`ODR`.`ORDER_NUMBER` is not null)) `repo`;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
